{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>maggieseaweed</title>
    <style>
        body {
            background-image: url('{% static "surf_recommendations/background.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            color: rgb(66, 66, 66);
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            text-size-adjust: 100%;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
        }

        .sl-section-container {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 600px;
        }

        #fetchWeatherDataForm {
            margin-bottom: 20px;
        }

        #result {
            margin-top: 20px;
        }

        /* Add styles for better form layout */
        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 180px);
            /* Adjust width for location input */
            box-sizing: border-box;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid lightgray;
            /* Add border */
            float: left;
            /* Align left */
        }

        select {
            width: 90px;
            /* Set width for dropdowns */
            box-sizing: border-box;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid lightgray;
            /* Add border */
            float: right;
            /* Align right */
        }

        .clear {
            clear: both;
            /* Clear float */
        }

        .logo {
            text-align: center;
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: auto;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer-image {
            width: 100%;
            height: auto;
        }

        #map {
            height: 300px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script>
        $(document).ready(function () {
            // Handle form submission
            $('#fetchWeatherDataForm').submit(function (e) {
                e.preventDefault();

                var place = $('#place').val();
                var forecastDays = $('#forecastDays').val();
                var preferredTime = $('#preferredTime').val();
                var csrfToken = $('input[name=csrfmiddlewaretoken]').val();

                // Make a request to Mapbox Geocoding API
                $.ajax({
                    url: 'https://api.mapbox.com/geocoding/v5/mapbox.places/' + encodeURIComponent(place) + '.json',
                    type: 'GET',
                    data: {
                        access_token: "pk.eyJ1IjoibWFnZ2llY3NjaHVsdHoiLCJhIjoiY2x0ZGRiZWpwMDNjbTJsc2R5eHQ4YnMzYiJ9.ALy4ULirb8PPUAFyY-f4uw"
                    },
                    success: function (data) {
                        // Get the first result
                        var result = data.features[0];

                        // Extract latitude and longitude
                        var latitude = result.center[1];
                        var longitude = result.center[0];
                        var place_name = result.place_name;

                        // Now you can proceed with the form submission
                        submitForm(latitude, longitude, place_name, forecastDays, preferredTime);
                    },
                    error: function (error) {
                        console.error('Error fetching location data:', error);
                        $('#result').html('<p>Error fetching location data. Please try again.</p>');
                    }
                });
            });

            // Function to submit the form after obtaining location data
            function submitForm(latitude, longitude, place_name, forecastDays, preferredTime) {
                var csrfToken = $('input[name=csrfmiddlewaretoken]').val();

                var url = '/surf_recommendations/fetch_and_save_weather_data_api/' + latitude + '/' + longitude + '/' + forecastDays + '/';
                console.log("Preferred time:", preferredTime);

                // Make a request to fetch weather data
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: {
                        forecastDays: forecastDays,
                        preferredTime: preferredTime
                    },
                    headers: {
                        'X-CSRFToken': csrfToken
                    },
                    success: function (data) {
                        $('#result').html(
                            '<h2>Best time to surf at ' + place_name + ':</h2>' +
                            '<p>Time: ' + data.timestamp + '</p>' +
                            '<p>Temperature: ' + data.temperature_2m + '°F</p>' +
                            '<p>Wind Speed: ' + data.wind_speed_10m + ' mph ' + data.wind_direction_10m + '</p>' +
                            '<p>UV Index: ' + data.uv_index + '</p>'
                        );

                        // Add a popup map with the recommendation location
                        var map = L.map('map').setView([latitude, longitude], 13);
                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                        }).addTo(map);
                        L.marker([latitude, longitude]).addTo(map)
                            .bindPopup('<b>Surfing Location: </b><br>' + place_name).openPopup();
                    },
                    error: function (error) {
                        console.error('Error fetching weather data:', error);
                        $('#result').html('<p>Error fetching weather data. Please try again.</p>');
                    }
                });
            }
        });

    </script>

</head>

<body>

    <div class="sl-section-container">
        {% load static %}
        <img src="{% static 'surf_recommendations/transparent_white_logo.png' %}" alt="msw_logo" class="logo">
        <form id="fetchWeatherDataForm">
            {% csrf_token %}
            <!-- Single input box for location -->
            <input type="text" id="place" name="place" placeholder="Where are you surfing?" required>

            <mapbox-search-box
                access-token="<pk.eyJ1IjoibWFnZ2llY3NjaHVsdHoiLCJhIjoiY2x0ZGRiZWpwMDNjbTJsc2R5eHQ4YnMzYiJ9.ALy4ULirb8PPUAFyY-f4uw>"
                proximity="0,0">
            </mapbox-search-box>

            <!-- Dropdowns for forecast days and preferred time to surf -->
            <select id="forecastDays" name="forecastDays" required>
                <option value="1">1 day</option>
                <option value="3">3 days</option>
                <option value="7">7 days</option>
                <option value="14">14 days</option>
                <option value="16">16 days</option>
            </select>
            <select id="preferredTime" name="preferredTime">
                <option value="anytime">Anytime</option>
                <option value="morning">Morning</option>
                <option value="afternoon">Afternoon</option>
                <option value="evening">Evening</option>
            </select>
            <!-- Clear float -->
            <div class="clear"></div>
            <!-- Submit button -->
            <input type="submit" value="Go">

        </form>

        <div id="result"></div>
    </div>

    <div id="map"></div>

    <!-- Add an image to the bottom of the page -->
    <div class="footer">
        <img src="{% static 'surf_recommendations/white_wave.png' %}" alt="wave" class="footer-image">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
</body>

</html>
